<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="com.udacity.nanodegree.quizapp.QuestionsActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:progress="0"
        android:max="70"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/cardBaseLayout"
                android:visibility="visible"
                android:id="@+id/card_question_1">
                <LinearLayout
                    style="@style/cardLinearLayoutVertical">
                    <TextView
                       style="@style/questionHeader"
                       android:text="@string/question_1_header"/>
                    <TextView
                       style="@style/questionBody"
                       android:text="@string/question_1_body"/>
                    <RadioGroup
                       style="@style/radioGroupRoot"
                        android:id="@+id/radio_group_question_1">
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_1_answer_1"
                               android:id="@+id/q1_option_1"/>
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_1_answer_2"
                               android:id="@+id/q1_option_2"/>
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_1_answer_3"
                               android:id="@+id/q1_option_3"/>
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_1_answer_4"
                               android:id="@+id/q1_option_4"/>
                            <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_1_answer_5"
                                android:id="@+id/q1_option_5"/>
                    </RadioGroup>
               </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/cardBaseLayout"
                android:visibility="gone"
                android:id="@+id/card_question_2">
                <LinearLayout
                    style="@style/cardLinearLayoutVertical">
                    <TextView
                       style="@style/questionHeader"
                       android:text="@string/question_2_header"/>
                    <TextView
                       style="@style/questionBody"
                       android:text="@string/question_2_body"/>
                    <RadioGroup
                       style="@style/radioGroupRoot"
                        android:id="@+id/radio_group_question_2">
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_2_answer_1" />
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_2_answer_2"/>
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_2_answer_3"/>
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_2_answer_4"/>
                            <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_2_answer_5"/>
                    </RadioGroup>
               </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/cardBaseLayout"
                android:visibility="gone"
                android:id="@+id/card_question_3">
                <LinearLayout
                    style="@style/cardLinearLayoutVertical">
                    <TextView
                       style="@style/questionHeader"
                       android:text="@string/question_3_header"/>
                    <TextView
                       style="@style/questionBody"
                       android:text="@string/question_3_body"/>
                    <RadioGroup
                       style="@style/radioGroupRoot"
                        android:id="@+id/radio_group_question_3">
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_3_answer_1" />
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_3_answer_2"/>
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_3_answer_3"/>
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_3_answer_4"/>
                            <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_3_answer_5"/>
                    </RadioGroup>
               </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/cardBaseLayout"
                android:visibility="gone"
                android:id="@+id/card_question_4">
                <LinearLayout
                    style="@style/cardLinearLayoutVertical">
                    <TextView
                       style="@style/questionHeader"
                       android:text="@string/question_4_header"/>
                    <TextView
                       style="@style/questionBody"
                       android:text="@string/question_4_body"/>
                    <RadioGroup
                       style="@style/radioGroupRoot"
                        android:id="@+id/radio_group_question_4">
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_4_answer_1" />
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_4_answer_2"/>
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_4_answer_3"/>
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_4_answer_4"/>
                            <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_4_answer_5"/>
                    </RadioGroup>
               </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/cardBaseLayout"
                android:visibility="gone"
                android:id="@+id/card_question_5">
                <LinearLayout
                    style="@style/cardLinearLayoutVertical">
                    <TextView
                        style="@style/questionHeader"
                        android:text="@string/question_5_header"/>
                    <TextView
                       style="@style/questionBody"
                       android:text="@string/question_5_body"/>
                    <RadioGroup
                       style="@style/radioGroupRoot"
                        android:id="@+id/radio_group_question_5">
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_5_answer_1" />
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_5_answer_2"/>
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_5_answer_3"/>
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_5_answer_4"/>
                            <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_5_answer_5"/>
                    </RadioGroup>
               </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/cardBaseLayout"
                android:visibility="gone"
                android:id="@+id/card_question_6">
                <LinearLayout
                    style="@style/cardLinearLayoutVertical">
                    <TextView
                       style="@style/questionHeader"
                       android:text="@string/question_6_header"/>
                    <TextView
                       style="@style/questionBody"
                       android:text="@string/question_6_body"/>
                    <RadioGroup
                       style="@style/radioGroupRoot"
                        android:id="@+id/radio_group_question_6">
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_6_answer_1" />
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_6_answer_2"/>
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_6_answer_3"/>
                           <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_6_answer_4"/>
                            <RadioButton
                               style="@style/radioButton"
                               android:text="@string/question_6_answer_5"/>
                    </RadioGroup>
               </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/cardBaseLayout"
                android:visibility="gone"
                android:id="@+id/card_comment">
                <LinearLayout
                    style="@style/cardLinearLayoutVertical">
                    <TextView
                        style="@style/questionBody"
                        android:text="@string/feedback_form"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/comment"
                        android:text=""
                        android:minLines="3"
                        android:maxLines="5"
                        android:hint="@string/type_your_suggestions_here"/>
                 </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/cardBaseLayout"
                android:visibility="gone"
                android:id="@+id/card_finish">
                <LinearLayout
                    style="@style/cardLinearLayoutVertical">
                    <TextView
                        style="@style/cardFimBaseLayout"
                        android:text="You finish the quiz"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                style="@style/buttonDefault"
                android:onClick="btn1hideCard1show2"
                android:id="@+id/btn_hide_card_1_show_2"
                android:text="Next Question 2/7"
                android:visibility="visible"/>

            <Button
                style="@style/buttonDefault"
                android:onClick="btn2hideCard2show3"
                android:id="@+id/btn_hide_card_2_show_3"
                android:text="Next Question 3/7"
                android:visibility="gone"/>

            <Button
                style="@style/buttonDefault"
                android:onClick="btn3hideCard3show4"
                android:id="@+id/btn_hide_card_3_show_4"
                android:text="Next Question 4/7"
                android:visibility="gone"/>

            <Button
                style="@style/buttonDefault"
                android:onClick="btn4hideCard4show5"
                android:id="@+id/btn_hide_card_4_show_5"
                android:text="Next Question 5/7"
                android:visibility="gone"/>

            <Button
                style="@style/buttonDefault"
                android:onClick="btn5hideCard5show6"
                android:id="@+id/btn_hide_card_5_show_6"
                android:text="Next Question 6/7"
                android:visibility="gone"/>

            <Button
                style="@style/buttonDefault"
                android:onClick="btn6hideCard6showComment"
                android:id="@+id/hide_card_6_show_comment"
                android:text="Next Question 7/7"
                android:visibility="gone"/>

            <Button
                style="@style/buttonDefault"
                android:onClick="btn7hideCardCommentShowFinish"
                android:id="@+id/btn_hide_comment_show_finish"
                android:text="FINISH"
                android:visibility="gone"/>

            <Button
                style="@style/buttonDefault"
                android:onClick="ViewSummary"
                android:id="@+id/btn_view_summary"
                android:visibility="gone"
                android:text="See Answers Summary"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
